{
    "cSpell.words": [
        "Aktiv",
        "aktivpalarosaten",
        "Anvandarbehorighet",
        "Anvandare",
        "apiv",
        "Autentiserad",
        "behorighetsprofil",
        "Behorighetsprofiler",
        "blekinge",
        "Borås",
        "Bräcke",
        "Dalarna",
        "Debugw",
        "Detaljkod",
        "eduid",
        "eduidiam",
        "egna",
        "Enskilda",
        "Errorw",
        "Ersta",
        "Externt",
        "externtstudentuid",
        "externtuuid",
        "Fatalw",
        "Felgrupp",
        "Felkategori",
        "Försvarshögskolan",
        "Gävle",
        "goeduidiam",
        "goladok",
        "gonic",
        "Göteborgs",
        "Grunddata",
        "Gymnastik",
        "högskola",
        "Högskolan",
        "IDIAMURL",
        "IDMSG",
        "idrottshögskolan",
        "indata",
        "Infow",
        "Jönköping",
        "JWTURL",
        "Karlstad",
        "Karlstads",
        "Kataloginformation",
        "Konstfack",
        "Konsthögskolan",
        "konstnärliga",
        "Kontaktuppgifter",
        "Kungl",
        "Kungliga",
        "Kurs",
        "ladok",
        "ladokinfo",
        "ladokmocks",
        "ladoktypes",
        "lantbruksuniversitet",
        "Larosate",
        "Larosatesinformation",
        "Linköping",
        "Linköpings",
        "Linnéuniversitetet",
        "Lokal",
        "Luleå",
        "Lund",
        "Lunds",
        "Mälardalen",
        "Mälardalens",
        "masv",
        "Meddelande",
        "Mittuniversitetet",
        "Modul",
        "mura",
        "Musikhögskolan",
        "oneof",
        "Örebro",
        "otel",
        "patrickmn",
        "personnummer",
        "Protos",
        "Rattighetsniva",
        "Resultat",
        "Röda",
        "schac",
        "scim",
        "semconv",
        "Sköndal",
        "Skövde",
        "Södertörn",
        "Södertörns",
        "Stiftelsen",
        "Stockholms",
        "stretchr",
        "studentdeltagande",
        "Studentkopplingar",
        "studiedeltagande",
        "sunet",
        "Sveriges",
        "systemaktivitet",
        "Systemaktiviteter",
        "tekniska",
        "tracesdk",
        "Umeå",
        "universitet",
        "uppfoljning",
        "utbildningsinformation",
        "Väst",
        "Warnw"
    ]
}